# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

chromium_crosswalk_rev = '6f739074033b569bdb21c0be8c3ef3c6d88acba3'
blink_crosswalk_rev = 'da4dba53c04e4492135497f15165e6e7ebb87cd7'		
blink_upstream_rev = '185310'
v8_crosswalk_rev = '6264ffa1bef0681640afbafb5194c55a172ef6df'
ozone_wayland_rev = 'db2f41907a6c63f8c1dfc100f4db4ce5b2259a76'

crosswalk_git = 'https://github.com/crosswalk-project'
spacewalk_git = 'https://github.com/Sencha'
ozone_wayland_git = 'https://github.com/01org'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

solutions = [
  { 'name': 'src',
    'url': spacewalk_git + '/chromium-spacewalk.git@',
    'deps_file': '.DEPS.git',
    'custom_deps': {
      'src':
        spacewalk_git + '/chromium-spacewalk.git@',
      'src/third_party/WebKit':
        crosswalk_git + '/blink-crosswalk.git@' + blink_crosswalk_rev,
      'src/v8':
        crosswalk_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,

      # Include OpenCL header files for WebCL support, target version 1.2.
      'src/third_party/khronos/CL':
        'https://cvs.khronos.org/svn/repos/registry/trunk/public/cl/api/1.2@'
           '28150',

      # These directories are not relevant to Crosswalk and can be safely ignored
      # in a checkout. It avoids creating additional directories outside src/ that
      # are not used and also saves some bandwidth.
      'build': None,
      'build/scripts/command_wrapper/bin': None,
      'build/scripts/gsd_generate_index': None,
      'build/scripts/private/data/reliability': None,
      'build/scripts/tools/deps2git': None,
      'build/third_party/cbuildbot_chromite': None,
      'build/third_party/gsutil': None,
      'build/third_party/lighttpd': None,
      'build/third_party/swarm_client': None,
      'build/third_party/xvfb': None,
      'build/xvfb': None,
      'commit-queue': None,
      'depot_tools': None,
    },

    'custom_hooks': [
      # Disable Chromium's "gyp" hooks, which runs the gyp_chromium script. We
      # are not interested in running it as we use gyp_xwalk instead (and it is
      # run at a later stage as a hook in Crosswalk's own DEPS).
      {
        'name': 'gyp',
      },
    ],
  },

  # ozone-wayland is set as a separate solution because we gclient _not_ to read
  # its .DEPS.git: it changes the recursion limit and tries to check Chromium
  # upstream out itself, leading to URL conflicts and errors about duplicate
  # entries.
  { 'name': 'src/ozone',
    'url': ozone_wayland_git + '/ozone-wayland.git@' + ozone_wayland_rev,
    'deps_file': '',
  }
]

hooks = [
  {
    'action': [
      'python',
      'src/xwalk/tools/upstream_revision.py',
      '-r',
      blink_upstream_rev,
      '-o',
      'src/xwalk/build/UPSTREAM.blink'
    ],
    'pattern': '.',
    'name': 'upstream_revision'
  }
]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
